<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Magazine layout responsive</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
      </head>
<style>
body {
  background-image: url('https://cropper.watch.aetnd.com/images.history.com/images/media/video/history_deconstructed_the_great_pyramids_sf_1159442/History_Deconstructed_The_Great_Pyramids_SF_still_624x352.jpg?w=1440');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding-top: 5%;
  text-align: center;
  }


</style>
<style>
    .title{
        font-style: normal;
        text-shadow: 3px 2px white;
    }
</style>
<style>
    h1{
        font-size: 80px;
    }
</style>
<style>
    .left{
       position:absolute;
       bottom: 70px;
       left: 0;
       width: 400px;
       text-align: left;
       font-size: 25px;
       color: cornflowerblue;

    }
    .mid{
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 400px;
        text-align: left;
        font-size: 20px;
    }
</style>
<style>
    .italic{
        font-style: italic;
        color: thistle;
    }
</style>
<style>
    a{
        position: absolute;
        bottom: 0;
        right: 0;
    }
</style> 


      <div class="title">
        <h1><center>WONDER OF WORLD</center> </h1>
    </div>
        <div class="italic">
            <h2>A look on great Egyptian Pyramids</h2>
            <h3>Exclusively released on FEB-2020</h3>
        </div>
        
        
        <div class="left"
    <p>published by:<br></div>
        <div class="mid">
            Darshan.P.M<br>
            Spoorthi.U</p>
        </div>
            
        </div>

      </div>
      <a href="AMS_Run.py"target="_self">next</a>

</html>